# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nshumskii/testweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nshumskii/testweatherapp/: App.kt  AppConfig.kt
app/src/main/java/com/nshumskii/testweatherapp/data/adapters/: ForecastAdapters.kt  WeatherAdapters.kt
app/src/main/java/com/nshumskii/testweatherapp/data/local/: AppDatabase.kt  CurrentWeatherDao.kt  DataConverter.kt  ForecastDao.kt  OnecallDao.kt  WeatherDao.kt
app/src/main/java/com/nshumskii/testweatherapp/data/local/entities/: CurrentWeatherEntity.kt  OnecallEntity.kt
app/src/main/java/com/nshumskii/testweatherapp/data/model/common/: Coord.kt  Weather.kt
app/src/main/java/com/nshumskii/testweatherapp/data/model/current_weather/: Clouds.kt  Main.kt  Sys.kt  Wind.kt
app/src/main/java/com/nshumskii/testweatherapp/data/model/onecall/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt
app/src/main/java/com/nshumskii/testweatherapp/data/remote/: OpenWeatherDataSource.kt  OpenWeatherService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/nshumskii/testweatherapp/data/remote/pojo/: CurrentWeatherResponse.kt  OnecallResponse.kt
app/src/main/java/com/nshumskii/testweatherapp/data/repository/: CurrentWeatherRepository.kt  ForecastRepository.kt  OnecallRepository.kt  WeatherRepository.kt
app/src/main/java/com/nshumskii/testweatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nshumskii/testweatherapp/ui/: MainActivity.kt
app/src/main/java/com/nshumskii/testweatherapp/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/nshumskii/testweatherapp/ui/forecast/: DailyAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  OnecallFragment.kt  OnecallViewModel.kt
app/src/main/java/com/nshumskii/testweatherapp/utils/: Event.kt  Result.kt
app/src/main/java/com/nshumskii/testweatherapp/utils/base/: BaseDataSource.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_cities.xml  fragment_current_weather.xml  fragment_forecast.xml  item_city.xml  item_daily.xml  item_hourly.xml
app/src/main/res/layout-land/: fragment_cities.xml  fragment_current_weather.xml
app/src/main/res/menu/: menu_fragment_cities.xml  menu_fragment_onecall.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nshumskii/testweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
