<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.nshumskii.testweatherapp.ui.cities.CurrentWeatherFragment"
        android:label="CitiesFragment"
        tools:layout="@layout/fragment_current_weather">
        <action
            android:id="@+id/action_citiesFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.nshumskii.testweatherapp.ui.forecast.OnecallFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_onecall" />

</navigation>